.height {
  /* height of the banner */
  min-height: 70vh;
}

.container {
  width: 100%;
  composes: height;
  background-color: black;
  display: inline-grid;
  grid-template-columns:  50% 50%;
  color: white;
}

.image {
  width: 100%;
  composes: height;
  background-size: cover !important;
}

.gradient {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(30, 30, 30, 0.2) 0%,
    rgba(30, 30, 30, 0.8) 30%,
    rgba(30, 30, 30, 1) 50%,
    rgba(30, 30, 30, 1) 100%
  );
  width: 100%;
  position: absolute;
  opacity: 1;
  composes:height;
}

.content{
    z-index:2;
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content h2, h4{
    margin:0;
}
.content h2{
    text-transform: uppercase;
    font-size: 1.8rem;
}
.content h4{
  text-transform: uppercase;
  font-size: 1.4rem;
}
.content p{
  width:90%;
  font-size: 1.3rem;
  opacity:0.7;
  text-align: justify;
}
.readMore{
  align-self: flex-end;
  margin-right:10%;
  opacity:0.5;
  cursor: pointer;
  transition: opacity 0.5s;
}
.readMore:hover{
  opacity: 1;
}

@media only screen and (max-width:500px){
  .gradient{
    background: linear-gradient(
    180deg,
    rgba(30, 30, 30, 0.2) 0%,
    rgba(30, 30, 30, 0.8) 30%,
    rgba(30, 30, 30, 1) 50%,
    rgba(30, 30, 30, 1) 100%
  );
  }
  .container{
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .image{
    min-height: 0;
  }
  .height{
    max-height:70vh;
  }
  .content{
    padding-bottom: 20px;
  }
}